<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>2.3 Uso de estructura de control de flujo</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <main>
    <header>
      <h1>Evaluar Número (if / else if / else)</h1>
      <p>
        Actividad 2.3.: Uso de estructura de control de flujo
      </p>
    </header>

    <section>
      <h2>Entrada</h2>

      <label for="numeroInput">Número:</label>
      <input id="numeroInput" type="text" placeholder="Ej. 25" />

      <button id="btnEvaluar" type="button">Evaluar</button>
      <button id="btnLimpiar" type="button">Limpiar</button>
    </section>

    <section>
      <h2>Resultado</h2>
      <p id="resultado" aria-live="polite"></p>

      <h3>Estadísticas</h3>
      <p id="estadisticas">Evaluados: 0 | Mayor: —</p>
    </section>

    <section>
      <h2>Historial</h2>
      <ul id="historial" aria-live="polite"></ul>
    </section>

<section>
  <h2>Fuentes</h2>
  <ul>
    <li>
      Mozilla. (s. f.). <em>Document Object Model (DOM)</em>. MDN Web Docs.
      Recuperado el 20 de febrero de 2026, de
      <a href="https://developer.mozilla.org/es/docs/Web/API/Document_Object_Model" target="_blank" rel="noreferrer">
        https://developer.mozilla.org/es/docs/Web/API/Document_Object_Model
      </a>
    </li>

    <li>
      Mozilla. (s. f.). <em>Array</em>. MDN Web Docs.
      Recuperado el 20 de febrero de 2026, de
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="noreferrer">
        https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array
      </a>
    </li>

    <li>
      Mozilla. (s. f.). <em>Number.isNaN()</em>. MDN Web Docs.
      Recuperado el 20 de febrero de 2026, de
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Number/isNaN" target="_blank" rel="noreferrer">
        https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Number/isNaN
      </a>
    </li>

    <li>
      Mozilla. (s. f.). <em>Evento: click</em>. MDN Web Docs.
      Recuperado el 20 de febrero de 2026, de
      <a href="https://developer.mozilla.org/es/docs/Web/API/Element/click_event" target="_blank" rel="noreferrer">
        https://developer.mozilla.org/es/docs/Web/API/Element/click_event
      </a>
    </li>
  </ul>
</section>

    <footer>
      <small><center>Ortiz Osuna José Luis | 08IDPRMA</center></small>
    </footer>
  </main>
</body>
</html>